#include <windows.h>

1 ICON "logo.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,5,0,0
 PRODUCTVERSION 0,5,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "WSL Dashboard"
            VALUE "FileDescription", "WSL Dashboard - Management Tool for WSL"
            VALUE "FileVersion", "0.5.0.0"
            VALUE "InternalName", "wsldashboard"
            VALUE "LegalCopyright", "2026 WSL Dashboard. All rights reserved."
            VALUE "LegalTrademarks", "https://github.com/owu/wsl-dashboard"
            VALUE "OriginalFilename", "wsldashboard.exe"
            VALUE "ProductName", "WSL Dashboard"
            VALUE "ProductVersion", "0.5.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
